{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresdb": "Host=host.docker.internal;Port=5432;Database=thoughtBubbles;Username=thought_bubbles_api;Password=password;"
  }
}