{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DUMMY_PRODUCTION_DATABASE": "Host=${PGHOST};Port=${PGPORT};Database=${DBDATABASE};Username=${PGUSER};Password=${PGPASSWORD};"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["https://thoughtbubbles.netlify.app"]
}